{
  "name": "app2",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-firebase/app": "^21.11.0",
    "@react-native-firebase/auth": "^21.11.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "expo": "~52.0.35",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.3.1",
    "mongoose": "^8.10.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-animatable": "^1.4.0",
    "react-native-facebook-login": "^1.6.2",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-google-signin": "^2.1.1",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.9.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
